In [ ]:
! wget http://201.116.60.46/DatosAbiertos/Otorgamiento_de_Concesiones.zip
! unzip Otorgamiento_de_Concesiones.zip
! rm Otorgamiento_de_Concesiones.zip
! rm -r PERMISOS_MATERIALES REGISTRO_OBRAS_ZLA
! mkdir data

In [1]:
import numpy as np
import pandas as pd

In [2]:
folder = './CONCESIONES/'
dfolder ='./data/'

In [3]:
anexosDes = pd.read_csv(folder+'ANEXOS_DESCARGAS.csv',converters={'CLAVE DE REGIÓN HIDROLÓGICA': lambda x: int(x) if x else 0})
anexosSub = pd.read_csv(folder+'ANEXOS_SUBTERRÁNEOS.csv',converters={'CLAVE DE REGIÓN HIDROLÓGICA': lambda x: int(x) if x else 0,'CLAVE DE ACUÍFERO QUE MENCIONA EL TÍTULO': lambda x: int(x) if x else 0})
anexosSup = pd.read_csv(folder+'ANEXOS_SUPERFICIALES.csv',converters={'CLAVE DE REGIÓN HIDROLÓGICA': lambda x: int(x) if x else 0})
anexosZon = pd.read_csv(folder+'ANEXOS_ZONAS_FEDERALES.csv',converters={'CLAVE DE REGIÓN HIDROLÓGICA': lambda x: int(x) if x else 0})

## Estado

In [4]:
estados = anexosDes[['ESTADO','NOMBRE DE ESTADO']].copy()

In [5]:
estados.sort_values(by='ESTADO',inplace=True)
estados.drop_duplicates(inplace=True)
estados

       ESTADO                 NOMBRE DE ESTADO
2145        1                   AGUASCALIENTES
2581        2                  BAJA CALIFORNIA
29004       3              BAJA CALIFORNIA SUR
3496        4                         CAMPECHE
924         5             COAHUILA DE ZARAGOZA
29543       6                           COLIMA
872         7                          CHIAPAS
5254        8                        CHIHUAHUA
5399        9                 CIUDAD DE MÉXICO
5493       10                          DURANGO
6018       11                       GUANAJUATO
29734      12                         GUERRERO
324        13                          HIDALGO
29947      14                          JALISCO
8157       15                           MÉXICO
9395       16              MICHOACÁN DE OCAMPO
9664       17                          MORELOS
10140      18                          NAYARIT
10266      19                       NUEVO LEÓN
10498      20                           OAXACA
11386      21                           PUEBLA
12221      22                        QUERÉTARO
31184      23                     QUINTANA ROO
1659       24                  SAN LUIS POTOSÍ
573        25                          SINALOA
22948      26                           SONORA
25853      27                          TABASCO
25086      28                       TAMAULIPAS
31928      29                         TLAXCALA
20109      30  VERACRUZ DE IGNACIO DE LA LLAVE
20990      31                          YUCATÁN
22735      32                        ZACATECAS

In [6]:
estados.to_csv(dfolder+'estados.csv',index=False)

## Muncipio

In [7]:
munAnexos = []
for anexo in [anexosDes,anexosSub,anexosSup,anexosZon]:
    munAnexos.append(anexo[['ESTADO', 'CLAVE DE MUNICIPIO','NOMBRE DE MUNICIPIO']].copy())
municipios = pd.concat(munAnexos)

In [8]:
municipios.sort_values(by=['ESTADO','CLAVE DE MUNICIPIO'],inplace=True)
municipios.index = np.arange(municipios.shape[0])
municipios.drop_duplicates(inplace=True)
municipios

        ESTADO  CLAVE DE MUNICIPIO    NOMBRE DE MUNICIPIO
0            1                   1         AGUASCALIENTES
2230         1                   2               ASIENTOS
3052         1                   3               CALVILLO
3926         1                   4                  COSÍO
4138         1                   5            JESÚS MARÍA
...        ...                 ...                    ...
702685      32                  54          VILLA HIDALGO
703088      32                  55             VILLANUEVA
703751      32                  56              ZACATECAS
704018      32                  57               TRANCOSO
704068      32                  58  SANTA MARÍA DE LA PAZ

[2463 rows x 3 columns]

In [9]:
municipios.to_csv(dfolder+'municipios.csv',index=False)

## Región hidrológica

In [10]:
regAnexos = []
for anexo in [anexosDes,anexosSub,anexosSup,anexosZon]:
    regAnexos.append(anexo[['CLAVE DE REGIÓN HIDROLÓGICA','NOMBRE DE REGIÓN HIDROLÓGICA']].copy())
regiones = pd.concat(regAnexos)

In [11]:
regiones['CLAVE DE REGIÓN HIDROLÓGICA'].fillna(0,inplace=True)
regiones.sort_values(by='CLAVE DE REGIÓN HIDROLÓGICA',inplace=True)
regiones.index = np.arange(regiones.shape[0])
regiones.drop_duplicates(inplace=True)
regiones

        CLAVE DE REGIÓN HIDROLÓGICA            NOMBRE DE REGIÓN HIDROLÓGICA
0                                 0                                SIN DATO
6                                 1                BAJA CALIFORNIA NOROESTE
7858                              2            BAJA CALIFORNIA CENTRO-OESTE
8976                              3                BAJA CALIFORNIA SUROESTE
11799                             4                 BAJA CALIFORNIA NORESTE
12121                             5             BAJA CALIFORNIA CENTRO-ESTE
12546                             6                 BAJA CALIFORNIA SURESTE
14934                             7                            RÍO COLORADO
18334                             8                            SONORA NORTE
24705                             9                              SONORA SUR
45413                            10                                 SINALOA
66587                            11                      PRESIDIO-SAN PEDRO
81557                            12                          LERMA-SANTIAGO
178044                           13                           RÍO HUICICILA
181959                           14                               RÍO AMECA
188101                           15                        COSTA DE JALISCO
194785                           16                      ARMERÍA-COAHUAYANA
194891                           16                      ARMERIA-COAHUAYANA
207551                           17                      COSTA DE MICHOACÁN
210149                           18                                  BALSAS
257165                           19                COSTA GRANDE DE GUERRERO
267020                           20                 COSTA CHICA DE GUERRERO
294715                           21                         COSTA DE OAXACA
301256                           22                             TEHUANTEPEC
305530                           23                        COSTA DE CHIAPAS
315745                           24                           BRAVO-CONCHOS
358516                           25             SAN FERNANDO-SOTO LA MARINA
376545                           26                                  PÁNUCO
435029                           27  NORTE DE VERACRUZ (RÍOS TUXPAN-NAUTLA)
464475                           28                              PAPALOAPAN
527262                           29                           COATZACOALCOS
544777                           30                     GRIJALVA-USUMACINTA
592333                           31                           YUCATÁN OESTE
597860                           32                           YUCATÁN NORTE
641793                           33                            YUCATÁN ESTE
645571                           34              CUENCAS CERRADAS DEL NORTE
660738                           35                                  MAPIMÍ
662563                           36                         NAZAS-AGUANAVAL
680512                           37                               EL SALADO

In [12]:
regiones.to_csv(dfolder+'regiones.csv',index=False)

## Cuencas

In [13]:
cuAnexos = []
for anexo in [anexosDes,anexosSub,anexosSup,anexosZon]:
    cuAnexos.append(anexo[['CLAVE DE CUENCA HIDROLÓGICA','NOMBRE DE CUENCA HIDROLÓGICA']].copy())
cuencas = pd.concat(cuAnexos)

In [14]:
cuencas.sort_values(by=['CLAVE DE CUENCA HIDROLÓGICA'],inplace=True)
cuencas.index = np.arange(cuencas.shape[0])
cuencas.drop_duplicates(inplace=True)
cuencas

        CLAVE DE CUENCA HIDROLÓGICA          NOMBRE DE CUENCA HIDROLÓGICA
0                                 0                              SIN DATO
505321                            1                               TIJUANA
505684                            2                  DESCANSO-LOS MÉDANOS
505763                            3                             GUADALUPE
506243                            4                     ENSENADA-EL GALLO
...                             ...                                   ...
701104                          754                    FRESNILLO - YESCAS
702373                          755               PRESA SAN PABLO Y OTRAS
703088                          756  PRESA SAN JOSÉ - LOS PILARES Y OTRAS
704001                          757                          SIERRA MADRE
704078                        10003                             NO APLICA

[749 rows x 2 columns]

In [15]:
cuencas.to_csv(dfolder+'cuencas.csv',index=False)

## Cuencas - Regiones

In [16]:
cuencasReg = []
for anexo in [anexosDes,anexosSub,anexosSup,anexosZon]:
    cuencasReg.append(anexo[['CLAVE DE REGIÓN HIDROLÓGICA','CLAVE DE CUENCA HIDROLÓGICA']])

cuencaReg = pd.concat(cuencasReg)

In [17]:
cuencaReg.drop_duplicates(inplace=True)
cuencaReg

        CLAVE DE REGIÓN HIDROLÓGICA  CLAVE DE CUENCA HIDROLÓGICA
0                                12                          186
1                                16                          259
2                                12                          189
3                                24                          436
4                                12                          208
...                             ...                          ...
146301                           25                          433
147175                           11                          745
1930                             19                          306
4845                              5                           61
5764                             14                            2

[1151 rows x 2 columns]

In [18]:
cuencaReg.to_csv(dfolder+'cuenca-region.csv',index=False)

## Acuíferos

In [19]:
anexosSub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 387575 entries, 0 to 387574
Data columns (total 21 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   TÍTULO                                    387575 non-null  object
 1   CLAVE DE REGIÓN HIDROLÓGICA               387575 non-null  int64
 2   NOMBRE DE REGIÓN HIDROLÓGICA              387575 non-null  object
 3   ESTADO                                    387575 non-null  int64
 4   NOMBRE DE ESTADO                          387575 non-null  object
 5   CLAVE DE MUNICIPIO                        387575 non-null  int64
 6   NOMBRE DE MUNICIPIO                       387575 non-null  object
 7   CLAVE DE CUENCA HIDROLÓGICA               387575 non-null  int64
 8   NOMBRE DE CUENCA HIDROLÓGICA              387575 non-null  object
 9   VOLUMEN ANUAL EN m3                       387575 non-null  float64
 10  GRADOS LATITUD                            387575 non-null  int64
 11  MINUTOS LATITUD                           387575 non-null  int64
 12  SEGUNDOS LATITUD                          387575 non-null  float64
 13  GRADOS LONGITUD                           387575 non-null  int64
 14  MINUTOS LONGITUD                          387575 non-null  int64
 15  SEGUNDOS LONGITUD                         387575 non-null  float64
 16  CLAVE DE ACUÍFERO QUE MENCIONA EL TÍTULO  387575 non-null  int64
 17  ACUÍFERO QUE MENCIONA EL TÍTULO           387575 non-null  object
 18  NÚMERO DE ANEXO                           387575 non-null  int64
 19  CLAVE DE ACUÍFERO HOMOLOGADO              387575 non-null  int64
 20  NOMBRE DE ACUIFERO HOMOLOGADO             387575 non-null  object
dtypes: float64(3), int64(11), object(7)
memory usage: 62.1+ MB

In [4]:
anexosSub[anexosSub['CLAVE DE ACUÍFERO QUE MENCIONA EL TÍTULO']==-1]=0

In [5]:
ac1 = anexosSub[['CLAVE DE ACUÍFERO QUE MENCIONA EL TÍTULO','ACUÍFERO QUE MENCIONA EL TÍTULO']]
ac2 = anexosSub[['CLAVE DE ACUÍFERO HOMOLOGADO','NOMBRE DE ACUIFERO HOMOLOGADO']]
ac2.columns = ac1.columns
acuiferos = pd.concat([ac1,ac2])

In [6]:
acuiferos.sort_values(by='CLAVE DE ACUÍFERO QUE MENCIONA EL TÍTULO',inplace=True)
acuiferos.index = np.arange(acuiferos.shape[0])
acuiferos.drop_duplicates(subset='CLAVE DE ACUÍFERO QUE MENCIONA EL TÍTULO',inplace=True)
acuiferos

,CLAVE DE ACUÍFERO QUE MENCIONA EL TÍTULO,ACUÍFERO QUE MENCIONA EL TÍTULO
0,0,SIN DATO
66961,1,ALLENDE-PIEDRAS NEGRAS
67263,2,RIO SINALOA
67306,3,RIO MOCORITO
67369,4,LAGUNA SECA
...,...,...
772320,3231,PINOS
773192,3232,ESPÍRITU SANTO
775038,3233,PINO SUAREZ
775127,3234,SALDAÑA
775149,9999,Zona de Riego de la Presa Solis

In [23]:
acuiferos.to_csv(dfolder+'acuiferos.csv',index=False)

## Superficie

In [7]:
superficie = anexosSup[['FUENTE DE ABASTECIMIENTO','AFLUENTE']]
superficie

       FUENTE DE ABASTECIMIENTO  AFLUENTE
0                        ARROYO  SIN DATO
1                           RIO  SIN DATO
2                           RIO  SIN DATO
3                           RIO  SIN DATO
4                           RIO  SIN DATO
...                         ...       ...
147491          GOLFO DE MEXICO  SIN DATO
147492                   EL MAR  SIN DATO
147493          BAHIA DE OHUIRA  SIN DATO
147494          GOLFO DE MEXICO  SIN DATO
147495              RIO COTZALA  SIN DATO

[147496 rows x 2 columns]

In [8]:
superficie.drop_duplicates(inplace = True)

<ipython-input-8-bd73c4c7b471>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  superficie.drop_duplicates(inplace = True)

In [9]:
superficie.index = np.arange(superficie.shape[0])
superficie

                   FUENTE DE ABASTECIMIENTO  AFLUENTE
0                                    ARROYO  SIN DATO
1                                       RIO  SIN DATO
2                                     PRESA  SIN DATO
3                                    EMISOR  SIN DATO
4                                 MANANTIAL  SIN DATO
...                                     ...       ...
47608                          PRESA ATEXCA  SIN DATO
47609                 MANANTIAL OJOCALIENTE  SIN DATO
47610                        RIO LA CHEVEÑA  SIN DATO
47611  EL MAR EN AGUAS DEL GOLFO DE MEXICO.  SIN DATO
47612                       BAHIA DE OHUIRA  SIN DATO

[47613 rows x 2 columns]

In [27]:
superficie.to_csv(dfolder+'superficies.csv')

## Concesiones

In [11]:
concesiones = pd.read_csv(folder+'CONCESIONES.csv')

In [14]:
concesiones = concesiones[['TÍTULO','USO QUE AMPARA EL TÍTULO','TITULAR','FECHA DE REGISTRO','AUTORIDAD QUE EMITE EL ACTO']]
concesiones['FECHA DE REGISTRO'] = concesiones['FECHA DE REGISTRO'].apply(lambda x: x[6:]+"-"+x[3:5]+"-"+x[:2] )
concesiones

,TÍTULO,USO QUE AMPARA EL TÍTULO,TITULAR,FECHA DE REGISTRO,AUTORIDAD QUE EMITE EL ACTO
0,810052,DIFERENTES USOS,"VICTOR DE SANTOS GARCIA, MA. ELENA GONZALEZ RO...",2019-08-06,ORGANISMO DE CUENCA LERMA SANTIAGO PACÍFICO
1,810055,AGR͍COLA,"ANTONIO MARTIN GOMEZ, MARIA GUADALUPE GOMEZ GOMEZ",2020-05-29,ORGANISMO DE CUENCA LERMA SANTIAGO PACÍFICO
2,810060,DIFERENTES USOS,ANTONIO FAJARDO MEDINA,2019-06-28,DIRECCIÓN LOCAL SAN LUIS POTOSÍ
3,810064,AGR͍COLA,NOE MONTES GANDARILLA,2020-08-31,DIRECCIÓN LOCAL DURANGO
4,810065,DIFERENTES USOS,LUCIA TARCILA CHAVEZ PEÑA,2020-09-10,ORGANISMO DE CUENCA LERMA SANTIAGO PACÍFICO
...,...,...,...,...,...
522408,12CAM155428/30EQDL21,SERVICIOS,"TRANSPORTACION MARITIMA MEXICANA, S.A. DE C.V.",2021-12-02,DIRECCIÓN LOCAL CAMPECHE
522409,SON150676,DIFERENTES USOS,"BUENAVISTA DEL COBRE, S.A. DE C.V.",2012-02-27,ORGANISMO DE CUENCA NOROESTE
522410,01BCA154330/07NAGC17,CONSERVACIÓN ECOLÓGICA,"PRONATURA NOROESTE, A.C.",2018-03-08,GERENCIA DE SERVICIOS A USUARIOS
522411,01BCA157136/07NAGC18,CONSERVACIÓN ECOLÓGICA,"RESTAUREMOS EL COLORADO, A.C.",2018-09-26,GERENCIA DE SERVICIOS A USUARIOS
522412,01SON153357/07NAGC18,CONSERVACIÓN ECOLÓGICA,"RESTAUREMOS EL COLORADO, A.C.",2018-09-26,GERENCIA DE SERVICIOS A USUARIOS

In [15]:
concesiones.to_csv(dfolder+'concesion.csv',index=False)

## Zona Federal

In [16]:
def get_lon(anexos):
    #-d - m / 60 - s / 3600 
    return -anexos['GRADOS LONGITUD'] - anexos['MINUTOS LONGITUD']/60 - anexos['SEGUNDOS LONGITUD']/3600

In [17]:
def get_lat(anexos):
    #d + m / 60 + s / 3600 
    return anexos['GRADOS LONGITUD'] + anexos['MINUTOS LONGITUD']/60 + anexos['SEGUNDOS LONGITUD']/3600

In [30]:
anexosZon.columns

Index(['TÍTULO', 'CLAVE DE REGIÓN HIDROLÓGICA', 'NOMBRE DE REGIÓN HIDROLÓGICA',
       'ESTADO', 'NOMBRE DE ESTADO', 'CLAVE DE MUNICIPIO',
       'NOMBRE DE MUNICIPIO', 'CLAVE DE CUENCA HIDROLÓGICA',
       'NOMBRE DE CUENCA HIDROLÓGICA', 'SUPERFICIE EN m2', 'CORRIENTE O VASO',
       'NÚMERO DE ANEXO', 'GRADOS LATITUD', 'MINUTOS LATITUD',
       'SEGUNDOS LATITUD', 'GRADOS LONGITUD', 'MINUTOS LONGITUD',
       'SEGUNDOS LONGITUD'],
      dtype='object')

In [31]:
zonaFederal = anexosZon[['TÍTULO','NÚMERO DE ANEXO', 'SUPERFICIE EN m2', 'CORRIENTE O VASO','CLAVE DE MUNICIPIO','ESTADO','CLAVE DE CUENCA HIDROLÓGICA']]

In [32]:
zonaFederal['NÚMERO DE ANEXO'] = np.arange(zonaFederal.shape[0])
zonaFederal['LONIGTUD'] = get_lon(anexosZon).copy()
zonaFederal['LATITUD'] = get_lat(anexosZon).copy()

<ipython-input-32-12a55c64465f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zonaFederal['NÚMERO DE ANEXO'] = np.arange(zonaFederal.shape[0])
<ipython-input-32-12a55c64465f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zonaFederal['LONIGTUD'] = get_lon(anexosZon).copy()
<ipython-input-32-12a55c64465f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zonaFederal['LATITUD'] = get_lat(anexosZon).copy()

In [33]:
zonaFederal

,TÍTULO,NÚMERO DE ANEXO,SUPERFICIE EN m2,CORRIENTE O VASO,CLAVE DE MUNICIPIO,ESTADO,CLAVE DE CUENCA HIDROLÓGICA,LONIGTUD,LATITUD
0,810053,0,5742.07,ARROYO,1,1,191,-102.328748,102.328748
1,810054,1,161.33,ARROYO,1,1,191,-102.199083,102.199083
2,810063,2,20.65,RIO,1,1,191,-102.284111,102.284111
3,810067,3,2306.80,ARROYO,6,19,435,-100.260269,100.260269
4,810067,4,1831.70,ARROYO,6,19,435,-100.260234,100.260234
...,...,...,...,...,...,...,...,...,...
136397,08JAL100216/16JBGC09,136397,12590.71,RIO AYUQUILA Y PRESA TACOTAN,110,14,0,-104.315944,104.315944
136398,4JAL102632/12EAGE95,136398,74.36,RIO CUALE,67,14,0,0.000000,0.000000
136399,01BCA154330/07NAGC17,136399,1903200.00,RÍO COLORADO,2,2,0,-114.820000,114.820000
136400,01BCA157136/07NAGC18,136400,3095947.60,RÍO COLORADO,2,2,0,-115.136111,115.136111
136401,01SON153357/07NAGC18,136401,290346.05,RÍO COLORADO,55,26,0,-115.040278,115.040278

In [34]:
zonaFederal.to_csv(dfolder+'zonaFed.csv', index=False)

## Descargas

In [35]:
anexosDes.columns

Index(['TÍTULO', 'CLAVE DE REGIÓN HIDROLÓGICA', 'NOMBRE DE REGIÓN HIDROLÓGICA',
       'ESTADO', 'NOMBRE DE ESTADO', 'CLAVE DE MUNICIPIO',
       'NOMBRE DE MUNICIPIO', 'CLAVE DE CUENCA HIDROLÓGICA',
       'NOMBRE DE CUENCA HIDROLÓGICA', 'VOLUMEN DE DESCARGA DIARIO EN M3',
       'VOLUMEN DE DESCARGA ANUAL EN M3', 'PROCEDENCIA', 'CUERPO RECEPTOR',
       'TIPO DE DESCARGA', 'NÚMERO DE ANEXO', 'GRADOS LATITUD',
       'MINUTOS LATITUD', 'SEGUNDOS LATITUD', 'GRADOS LONGITUD',
       'MINUTOS LONGITUD', 'SEGUNDOS LONGITUD', 'AFLUENTE AL QUE SE DESCARGA',
       'FORMA DE DESCARGAR'],
      dtype='object')

In [18]:
descargas = anexosDes[['NÚMERO DE ANEXO','TIPO DE DESCARGA','CUERPO RECEPTOR','PROCEDENCIA','AFLUENTE AL QUE SE DESCARGA','CLAVE DE MUNICIPIO','ESTADO','CLAVE DE CUENCA HIDROLÓGICA','FORMA DE DESCARGAR']]

In [19]:
descargas['NÚMERO DE ANEXO'] = np.arange(descargas.shape[0])
descargas['LONGITUD'] = get_lon(anexosDes)
descargas['LATITUD'] = get_lat(anexosDes)
descargas

<ipython-input-19-4673890bb5e1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  descargas['NÚMERO DE ANEXO'] = np.arange(descargas.shape[0])
<ipython-input-19-4673890bb5e1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  descargas['LONGITUD'] = get_lon(anexosDes)
<ipython-input-19-4673890bb5e1>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  descargas['LATITUD'] = get_lat(anexosDes)

,NÚMERO DE ANEXO,TIPO DE DESCARGA,CUERPO RECEPTOR,PROCEDENCIA,AFLUENTE AL QUE SE DESCARGA,CLAVE DE MUNICIPIO,ESTADO,CLAVE DE CUENCA HIDROLÓGICA,FORMA DE DESCARGAR,LONGITUD,LATITUD
0,0,SIN DATO,SUELO,SIN DATO,SIN DATO,50,14,186,SIN DATO,-103.363903,103.363903
1,1,SIN DATO,SUELO,SIN DATO,SIN DATO,2,6,259,SIN DATO,-103.721528,103.721528
2,2,SIN DATO,SUELO,SIN DATO,SIN DATO,7,1,189,SIN DATO,-102.307667,102.307667
3,3,SIN DATO,RIO,SIN DATO,SIN DATO,48,19,436,SIN DATO,-100.519725,100.519725
4,4,SIN DATO,RIO,SIN DATO,SIN DATO,120,14,208,SIN DATO,-103.519725,103.519725
...,...,...,...,...,...,...,...,...,...,...,...
32609,32609,INDUSTRIAL,EL MAR,SISTEMA DE DRENAJE ABIERTO Y SISTEMA DE DRENAJ...,NO APLICA,3,4,0,LIBRE CON TUBERIA,-92.429389,92.429389
32610,32610,SERVICIOS,EL MAR,"SERVICIOS DE LIMPIEZA, COCINA, LAVANDERIA Y SA...",NO APLICA,3,4,0,LIBRE CON TUBERIA,-92.677222,92.677222
32611,32611,SERVICIOS,NaN,"SERVICIOS DE LIMPIEZA, COCINA, LAVANDERIA Y SA...",NO APLICA,3,4,0,LIBRE CON TUBERIA,-92.347222,92.347222
32612,32612,INDUSTRIAL,MAR,SISTEMA DE DRENAJE ABIERTO Y SISTEMA DE DRENAJ...,NO APLICA.,3,4,0,LIBRE CON TUBERIA,-92.388917,92.388917
32613,32613,SERVICIOS,MAR,"SERVICIOS DE LIMPIEZA, COCINA, LAVANDERIA Y SA...",NO APLICA,3,4,0,LIBRE CON TUBERIA,-92.175000,92.175000

In [10]:
descargas.to_csv(dfolder+'descarga.csv',index=False)

## Anexo de extracción

In [20]:
supers = anexosSup[['TÍTULO', 'NÚMERO DE ANEXO']]
supers['LONGITUD'] =  get_lon(anexosSup)
supers['LATITUD'] = get_lon(anexosSup)
supers['TIPO'] = ['SUPERFICIAL']*supers.shape[0]

<ipython-input-20-16120ceae7fb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  supers['LONGITUD'] =  get_lon(anexosSup)
<ipython-input-20-16120ceae7fb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  supers['LATITUD'] = get_lon(anexosSup)
<ipython-input-20-16120ceae7fb>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  supers['TIPO'] = ['SUPERFICIAL']*supers.shape[0]

In [21]:
subtes = anexosSub[['TÍTULO', 'NÚMERO DE ANEXO']]
subtes['LONGITUD'] =  get_lon(anexosSub)
subtes['LATITUD'] = get_lon(anexosSub)
subtes['TIPO'] = ['SUBTERRÁNEO']*subtes.shape[0]

<ipython-input-21-af65aa385814>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subtes['LONGITUD'] =  get_lon(anexosSub)
<ipython-input-21-af65aa385814>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subtes['LATITUD'] = get_lon(anexosSub)
<ipython-input-21-af65aa385814>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subtes['TIPO'] = ['SUBTERRÁNEO']*subtes.shape[0]

In [22]:
anexosExt = pd.concat([supers,subtes])
anexosExt['NÚMERO DE ANEXO'] = np.arange(anexosExt.shape[0])
anexosExt

,TÍTULO,NÚMERO DE ANEXO,LONGITUD,LATITUD,TIPO
0,810100,0,-99.489912,-99.489912,SUPERFICIAL
1,810165,1,-98.996974,-98.996974,SUPERFICIAL
2,810183,2,-99.541089,-99.541089,SUPERFICIAL
3,810184,3,-99.558184,-99.558184,SUPERFICIAL
4,810190,4,-99.391945,-99.391945,SUPERFICIAL
...,...,...,...,...,...
387570,13MEX100314/26HMSG98,535066,0.000000,0.000000,SUBTERRÁNEO
387571,13MEX100314/26HMSG98,535067,0.000000,0.000000,SUBTERRÁNEO
387572,2CHH100310/24HMSG94,535068,0.000000,0.000000,SUBTERRÁNEO
387573,2CHH100310/24HMSG94,535069,0.000000,0.000000,SUBTERRÁNEO
387574,2CHH100310/24HMSG94,535070,0.000000,0.000000,SUBTERRÁNEO

In [112]:
anexosExt.to_csv(dfolder+'anexoExt.csv')

## Anexo-acuifero

In [23]:
acs_homo = anexosExt[anexosExt.TIPO=='SUBTERRÁNEO'].join(anexosSub[['CLAVE DE ACUÍFERO HOMOLOGADO','VOLUMEN ANUAL EN m3']])[['NÚMERO DE ANEXO','CLAVE DE ACUÍFERO HOMOLOGADO','VOLUMEN ANUAL EN m3']]
acs_homo = acs_homo.rename(columns={'CLAVE DE ACUÍFERO HOMOLOGADO':'CLAVE DE ACUÍFERO'})

acs_men = anexosExt[anexosExt.TIPO=='SUBTERRÁNEO'].join(anexosSub[['CLAVE DE ACUÍFERO QUE MENCIONA EL TÍTULO','VOLUMEN ANUAL EN m3']])[['NÚMERO DE ANEXO','CLAVE DE ACUÍFERO QUE MENCIONA EL TÍTULO','VOLUMEN ANUAL EN m3']]
acs_men = acs_men.rename(columns={'CLAVE DE ACUÍFERO QUE MENCIONA EL TÍTULO':'CLAVE DE ACUÍFERO'})

In [24]:
anexoExt_acs = pd.concat([acs_homo,acs_men])
anexoExt_acs = anexoExt_acs[anexoExt_acs['CLAVE DE ACUÍFERO']!=0]
anexoExt_acs.drop_duplicates(inplace=True)
anexoExt_acs['FECHA']=['2022-05-22']*anexoExt_acs.shape[0]
anexoExt_acs

        NÚMERO DE ANEXO  CLAVE DE ACUÍFERO  VOLUMEN ANUAL EN m3       FECHA
0                147496               1422             23190.00  2022-05-22
1                147497               1416            100000.00  2022-05-22
2                147498               2415             18273.75  2022-05-22
3                147499               1013            468000.00  2022-05-22
4                147500               1442            114000.00  2022-05-22
...                 ...                ...                  ...         ...
387534           535030                 17            473000.00  2022-05-22
387535           535031               2635           3153600.00  2022-05-22
387536           535032               2635           3153600.00  2022-05-22
387537           535033               2635           3153600.00  2022-05-22
387538           535034               2635           3153600.00  2022-05-22

[389852 rows x 4 columns]

In [25]:
anexoExt_acs.to_csv(dfolder+'anexoExt-ac.csv',index=False)

## Anexo-Superficie

In [26]:
superficie['idx'] = superficie.index
superficie

<ipython-input-26-bfeab77dd87f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  superficie['idx'] = superficie.index

                   FUENTE DE ABASTECIMIENTO  AFLUENTE    idx
0                                    ARROYO  SIN DATO      0
1                                       RIO  SIN DATO      1
2                                     PRESA  SIN DATO      2
3                                    EMISOR  SIN DATO      3
4                                 MANANTIAL  SIN DATO      4
...                                     ...       ...    ...
47608                          PRESA ATEXCA  SIN DATO  47608
47609                 MANANTIAL OJOCALIENTE  SIN DATO  47609
47610                        RIO LA CHEVEÑA  SIN DATO  47610
47611  EL MAR EN AGUAS DEL GOLFO DE MEXICO.  SIN DATO  47611
47612                       BAHIA DE OHUIRA  SIN DATO  47612

[47613 rows x 3 columns]

In [27]:
aux = anexosSup.merge(superficie,on=['FUENTE DE ABASTECIMIENTO','AFLUENTE'])
aux

,TÍTULO,CLAVE DE REGIÓN HIDROLÓGICA,NOMBRE DE REGIÓN HIDROLÓGICA,ESTADO,NOMBRE DE ESTADO,CLAVE DE MUNICIPIO,NOMBRE DE MUNICIPIO,CLAVE DE CUENCA HIDROLÓGICA,NOMBRE DE CUENCA HIDROLÓGICA,VOLUMEN ANUAL EN m3,GRADOS LATITUD,MINUTOS LATITUD,SEGUNDOS LATITUD,GRADOS LONGITUD,MINUTOS LONGITUD,SEGUNDOS LONGITUD,FUENTE DE ABASTECIMIENTO,AFLUENTE,NÚMERO DE ANEXO,idx
0,810100,25,SAN FERNANDO-SOTO LA MARINA,19,NUEVO LEÓN,33,LINARES,469,RÍO POTOSÍ 2,600000.00,24,57,44.1006,99,29,23.6814,ARROYO,SIN DATO,1,0
1,810291,15,COSTA DE JALISCO,6,COLIMA,8,MINATITLÁN,252,RÍO MARABASCO A,164.25,19,29,13.8022,104,2,45.2036,ARROYO,SIN DATO,1,0
2,810430,10,SINALOA,25,SINALOA,6,CULIACÁN,141,GRUPO DE CORRIENTES PABELLONES,48000.00,24,39,8.7429,107,20,44.8032,ARROYO,SIN DATO,1,0
3,810895,37,EL SALADO,32,ZACATECAS,37,PÁNUCO,754,FRESNILLO - YESCAS,12000.00,22,57,2.4666,102,30,50.0806,ARROYO,SIN DATO,1,0
4,810916,34,CUENCAS CERRADAS DEL NORTE,8,CHIHUAHUA,17,CUAUHTÉMOC,726,LAGUNA DE BUSTILLOS,114000.00,28,27,12.0005,106,50,38.0018,ARROYO,SIN DATO,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147491,08ZAC121035/12IBDL17,12,LERMA-SANTIAGO,32,ZACATECAS,33,MOYAHUA DE ESTRADA,205,RÍO JUCHIPILA 2,90000.00,21,14,41.5000,103,12,55.7000,PRESA ATEXCA,SIN DATO,1,47608
147492,08ZAC121120/12AODL17,12,LERMA-SANTIAGO,32,ZACATECAS,19,JALPA,204,RÍO JUCHIPILA 1,18000.00,21,40,48.9000,102,55,28.6000,MANANTIAL OJOCALIENTE,SIN DATO,1,47609
147493,08ZAC121148/12AADL18,12,LERMA-SANTIAGO,32,ZACATECAS,46,TEPETONGO,210,RÍO TEPETONGO,15000.00,22,27,25.3000,103,8,47.4000,RIO LA CHEVEÑA,SIN DATO,1,47610
147494,11TAB152630/30EXGC20,30,GRIJALVA-USUMACINTA,27,TABASCO,14,PARAÍSO,0,SIN DATO,36500.00,18,37,49.9000,93,21,23.5000,EL MAR EN AGUAS DEL GOLFO DE MEXICO.,SIN DATO,1,47611
147495,03SIN150580/10FKDA21,10,SINALOA,25,SINALOA,1,AHOME,0,SIN DATO,2189860.00,25,36,8.2000,109,2,16.5000,BAHIA DE OHUIRA,SIN DATO,1,47612

In [28]:
anexo_sup = pd.DataFrame()
anexo_sup['NÚMERO DE ANEXO'] = anexosExt[anexosExt.TIPO=='SUPERFICIAL'].index
anexo_sup['ID SUPERFICIE'] = aux['idx']
anexo_sup['VOLUMEN ANUAL'] = aux['VOLUMEN ANUAL EN m3']
anexo_sup['FECHA'] = ['2022-05-22']*anexo_sup.shape[0]
anexo_sup

        NÚMERO DE ANEXO  ID SUPERFICIE  VOLUMEN ANUAL       FECHA
0                     0              0      600000.00  2022-05-22
1                     1              0         164.25  2022-05-22
2                     2              0       48000.00  2022-05-22
3                     3              0       12000.00  2022-05-22
4                     4              0      114000.00  2022-05-22
...                 ...            ...            ...         ...
147491           147491          47608       90000.00  2022-05-22
147492           147492          47609       18000.00  2022-05-22
147493           147493          47610       15000.00  2022-05-22
147494           147494          47611       36500.00  2022-05-22
147495           147495          47612     2189860.00  2022-05-22

[147496 rows x 4 columns]

In [29]:
anexo_sup.to_csv(dfolder+'anexoExt_superficie.csv',index=False)

## Descargas-Concesión

In [24]:
descargas

,NÚMERO DE ANEXO,TIPO DE DESCARGA,CUERPO RECEPTOR,PROCEDENCIA,AFLUENTE AL QUE SE DESCARGA,CLAVE DE MUNICIPIO,ESTADO,CLAVE DE CUENCA HIDROLÓGICA,LONGITUD,LATITUD
0,0,SIN DATO,SUELO,SIN DATO,SIN DATO,50,14,186,-103.363903,103.363903
1,1,SIN DATO,SUELO,SIN DATO,SIN DATO,2,6,259,-103.721528,103.721528
2,2,SIN DATO,SUELO,SIN DATO,SIN DATO,7,1,189,-102.307667,102.307667
3,3,SIN DATO,RIO,SIN DATO,SIN DATO,48,19,436,-100.519725,100.519725
4,4,SIN DATO,RIO,SIN DATO,SIN DATO,120,14,208,-103.519725,103.519725
...,...,...,...,...,...,...,...,...,...,...
32609,32609,INDUSTRIAL,EL MAR,SISTEMA DE DRENAJE ABIERTO Y SISTEMA DE DRENAJ...,NO APLICA,3,4,0,-92.429389,92.429389
32610,32610,SERVICIOS,EL MAR,"SERVICIOS DE LIMPIEZA, COCINA, LAVANDERIA Y SA...",NO APLICA,3,4,0,-92.677222,92.677222
32611,32611,SERVICIOS,NaN,"SERVICIOS DE LIMPIEZA, COCINA, LAVANDERIA Y SA...",NO APLICA,3,4,0,-92.347222,92.347222
32612,32612,INDUSTRIAL,MAR,SISTEMA DE DRENAJE ABIERTO Y SISTEMA DE DRENAJ...,NO APLICA.,3,4,0,-92.388917,92.388917
32613,32613,SERVICIOS,MAR,"SERVICIOS DE LIMPIEZA, COCINA, LAVANDERIA Y SA...",NO APLICA,3,4,0,-92.175000,92.175000

In [17]:
anexosDes.columns

Index(['TÍTULO', 'CLAVE DE REGIÓN HIDROLÓGICA', 'NOMBRE DE REGIÓN HIDROLÓGICA',
       'ESTADO', 'NOMBRE DE ESTADO', 'CLAVE DE MUNICIPIO',
       'NOMBRE DE MUNICIPIO', 'CLAVE DE CUENCA HIDROLÓGICA',
       'NOMBRE DE CUENCA HIDROLÓGICA', 'VOLUMEN DE DESCARGA DIARIO EN M3',
       'VOLUMEN DE DESCARGA ANUAL EN M3', 'PROCEDENCIA', 'CUERPO RECEPTOR',
       'TIPO DE DESCARGA', 'NÚMERO DE ANEXO', 'GRADOS LATITUD',
       'MINUTOS LATITUD', 'SEGUNDOS LATITUD', 'GRADOS LONGITUD',
       'MINUTOS LONGITUD', 'SEGUNDOS LONGITUD', 'AFLUENTE AL QUE SE DESCARGA',
       'FORMA DE DESCARGAR'],
      dtype='object')

In [30]:
des_concesion = descargas.join(anexosDes[['TÍTULO','VOLUMEN DE DESCARGA ANUAL EN M3','VOLUMEN DE DESCARGA DIARIO EN M3']])[['NÚMERO DE ANEXO','TÍTULO','VOLUMEN DE DESCARGA ANUAL EN M3','VOLUMEN DE DESCARGA DIARIO EN M3']]
des_concesion['FECHA'] = ['2022-05-22']*des_concesion.shape[0]
des_concesion

,NÚMERO DE ANEXO,TÍTULO,VOLUMEN DE DESCARGA ANUAL EN M3,VOLUMEN DE DESCARGA DIARIO EN M3,FECHA
0,0,810056,13140.00,0.00,2022-05-22
1,1,810072,13140.00,0.00,2022-05-22
2,2,810079,540.00,0.00,2022-05-22
3,3,810091,52638.70,0.00,2022-05-22
4,4,810093,73000.03,0.00,2022-05-22
...,...,...,...,...,...
32609,32609,12CAM155424/30FKDL21,3087.90,8.46,2022-05-22
32610,32610,12CAM155425/30EQDL21,1825.00,5.00,2022-05-22
32611,32611,12CAM155426/30EQDL21,1825.00,5.00,2022-05-22
32612,32612,12CAM155427/30FKDL21,3087.90,8.46,2022-05-22
32613,32613,12CAM155428/30EQDL21,1825.00,5.00,2022-05-22

In [31]:
des_concesion.to_csv(dfolder+'concesion_descarga.csv',index=False)

In [29]:
!ls -l ./data

total 142096
-rw-rw-r-- 1 jazmin jazmin    13662 May 22 19:50 acuiferos.csv
-rw-rw-r-- 1 jazmin jazmin 11871546 May 22 20:12 anexoExt-ac.csv
-rw-rw-r-- 1 jazmin jazmin 44135213 May 22 21:20 anexoExt.csv
-rw-rw-r-- 1 jazmin jazmin  4366603 May 22 21:24 anexoExt_superficie.csv
-rw-rw-r-- 1 jazmin jazmin 64585750 May 22 21:45 concecion.csv
-rw-rw-r-- 1 jazmin jazmin  1606813 May 22 21:52 concesion_descarga.csv
-rw-rw-r-- 1 jazmin jazmin     7725 May 22 19:50 cuenca-region.csv
-rw-rw-r-- 1 jazmin jazmin    14343 May 22 19:50 cuencas.csv
-rw-rw-r-- 1 jazmin jazmin  4070441 May 22 19:50 descarga.csv
-rw-rw-r-- 1 jazmin jazmin      485 May 22 19:50 estados.csv
-rw-rw-r-- 1 jazmin jazmin    51630 May 22 19:50 municipios.csv
-rw-rw-r-- 1 jazmin jazmin      855 May 22 19:50 regiones.csv
-rw-rw-r-- 1 jazmin jazmin  1820113 May 22 19:50 superficies.csv
-rw-rw-r-- 1 jazmin jazmin 12919375 May 22 19:50 zonaFed.csv